# DocLabVision

./: pom.xml
input-data/: pom.xml
input-data/src/main/java/ru/nabokovsg/dataservice/: DataServiceApplication.java
input-data/src/main/java/ru/nabokovsg/dataservice/config/: SwaggerSpringConfig.java
input-data/src/main/java/ru/nabokovsg/dataservice/controllers/: BuildingController.java  DataPassportOfObjectController.java  DocumentRemarkController.java  LicenseController.java  MeasuringToolController.java  ObjectsTypeController.java  OrganizationController.java  RepairMethodController.java  SurveyObjectRepairController.java
input-data/src/main/java/ru/nabokovsg/dataservice/dto/address/: NewAddressDto.java
input-data/src/main/java/ru/nabokovsg/dataservice/dto/application/: ApplicationDto.java  NewApplicationDto.java
input-data/src/main/java/ru/nabokovsg/dataservice/dto/branch/: BranchDto.java  ShortBranchDto.java  UltraShortBranchDto.java  UpdateBranchDto.java
input-data/src/main/java/ru/nabokovsg/dataservice/dto/building/: BuildingDto.java  NewBuildingDto.java
input-data/src/main/java/ru/nabokovsg/dataservice/dto/certificate/: NewCertificateDto.java
input-data/src/main/java/ru/nabokovsg/dataservice/dto/dataPassportOfObject/: UpdateDataPassportOfObjectDto.java
input-data/src/main/java/ru/nabokovsg/dataservice/dto/defect/: NewDefectDto.java  UpdateDefectDto.java
input-data/src/main/java/ru/nabokovsg/dataservice/dto/documentRemark/: DocumentRemarkDto.java  UpdateDocumentRemarkDto.java
input-data/src/main/java/ru/nabokovsg/dataservice/dto/documentation/: DocumentationDto.java
input-data/src/main/java/ru/nabokovsg/dataservice/dto/element/: ElementDto.java  NewElementDto.java
input-data/src/main/java/ru/nabokovsg/dataservice/dto/employee/: EmployeeDto.java  (+2 more)
input-data/src/main/java/ru/nabokovsg/dataservice/enums/: BuilderType.java  ProtocolType.java  Status.java
input-data/src/main/java/ru/nabokovsg/dataservice/exceptions/: BadRequestException.java  ExceptionsHandler.java  Message.java  NotFoundException.java
input-data/src/main/java/ru/nabokovsg/dataservice/mappers/: ApplicationMapper.java  BranchMapper.java  BuildingMapper.java  DataPassportOfObjectMapper.java  DefectParameterMapper.java  DepartmentMapper.java  ObjectPassportDataTemplateMapper.java  ObjectsTypeMapper.java  OrganizationMapper.java  ReportingDocumentDataMapper.java  ReportingDocumentMapper.java  RequisitesMapper.java  SubElementMapper.java  SurveyObjectPassportMapper.java
input-data/src/main/java/ru/nabokovsg/dataservice/models/: Address.java  Application.java  Branch.java  DataPassportOfObject.java  Element.java  Employee.java  Norm.java  ObjectsSurveyElementData.java  ObjectsType.java  Requisites.java  SurveyObjectElement.java  SurveyObjectRepair.java
input-data/src/main/java/ru/nabokovsg/dataservice/repository/: BranchRepository.java  CertificateRepository.java  DataPassportOfObjectRepository.java  DefectParameterRepository.java  DocumentationRepository.java  EmployeeRepository.java  MeasuringToolRepository.java  ObjectSurveyRepository.java  OrganizationRepository.java  RequisitesRepository.java  SurveyObjectRepairRepository.java  SurveyObjectSurveysRepository.java
input-data/src/main/java/ru/nabokovsg/dataservice/services/: ApplicationServiceImpl.java  BranchService.java  BranchServiceImpl.java  BuildingServiceImpl.java  CertificateServiceImpl.java  DataPassportOfObjectService.java  DataPassportOfObjectServiceImpl.java  DefectParameterService.java  DefectsService.java  DepartmentService.java  DocumentRemarkService.java  DocumentRemarkServiceImpl.java  DocumentationService.java  LicenseService.java  NormsService.java  ObjectSurveyServiceImpl.java  ObjectsTypeService.java  ObjectsTypeServiceImpl.java  RepairMethodService.java  ReportingDocumentDataServiceImpl.java  ReportingDocumentService.java  ReportingDocumentServiceImpl.java  RequisitesService.java  SubElementService.java  SubElementServiceImpl.java  SurveyObjectPassportServiceImpl.java  SurveyObjectRepairService.java  SurveyObjectRepairServiceImpl.java  SurveyObjectSurveysService.java
input-data/src/main/resources/: application.properties  schema.sql
(+614 files in other folders)
